name: Semgrep Analysis

on: 
  push:
    branches:
      - test
permissions:
  contents: write
  security-events: write  # Required for uploading SARIF files
  actions: read
  contents: read
jobs:
  security:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Semgrep
      - name: Set up Semgrep
        run: docker pull semgrep/semgrep

      - name: Setup .NET Framework
        run: |
          echo "Configurar .NET Framework aquí si es necesario."

      # Run Semgrep for JSON output
      - name: Run Semgrep JSON Output
        run: docker run --rm -v $(pwd):/src semgrep/semgrep semgrep scan --config="p/default" --json --output semgrep.json --metrics=off

      # Run Semgrep for SARIF output
      - name: Run Semgrep SARIF Output
        run: docker run --rm -v $(pwd):/src semgrep/semgrep semgrep scan --config="p/default" --sarif --output semgrep.sarif
       
      - name: Install prospector-html
        run: python -m pip install prospector2html

      - name: Convert Semgrep results to HTML
        run: prospector-html --input semgrep.json --output semgrep-report.html --filter semgrep || true

      # Publish to GitHub Pages
      - name: Move report to temporary folder
        run: |
          mkdir temp  # Crear una carpeta temporal
          mv semgrep-report.html temp/  # Mover el archivo a la carpeta temporal

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.SEMGREP_TOKEN }}  # Asegúrate de que el token esté configurado como un secreto
          publish_dir: temp  # Publicar solo la carpeta 'temp'

      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep.sarif